CONNECTION_STRING ="Endpoint=sb://useraccount.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PO4PnCTHSphb34/kfapka08wgOWFV/Y3i+ASbCgB8e0="
TOPICNAME = "usertopic"
SUBSCRIPTION_NAME = "UserTopicScubscription"